# DW-CONEXA

./: .gitignore  danfse-gov-api.js  danfse-loop.js
1. base de conhecimento/: ds_dw_api_rm_FinLanDataBR.js  ds_ws_atiswork_startProcess.js  pom.xml
1. base de conhecimento/components/gestor-chamados-config/: pom.xml
1. base de conhecimento/components/gestor-chamados-config/src/main/resources/: component.xml  pages.xml
1. base de conhecimento/components/gestor-chamados-config/src/main/resources/datasets/: ds_uf_gestor_chamados_atividades.js  ds_uf_gestor_chamados_camposAdicionais.js  ds_uf_gestor_chamados_central_tarefas.js  ds_uf_gestor_chamados_central_tarefas_solicitacoes.js  ds_uf_gestor_chamados_indicador_finalizadas.js  ds_uf_gestor_chamados_metaListIds.js  ds_uf_gestor_chamados_relatorio_atendimentos.js  ds_uf_gestor_chamados_relatorio_solicitacoes.js  ds_uf_ws_dateCalculatorDuration.js  ds_uf_ws_findDetailsMyRequests.js  ds_uf_ws_getDownloadURL.js
1. base de conhecimento/components/gestor-chamados-config/src/main/webapp/WEB-INF/: jboss-web.xml
1. base de conhecimento/components/gestor-chamados-entity/: pom.xml
1. base de conhecimento/components/gestor-chamados-entity/src/main/java/br/com/userflow/fluig/entity/: ApplicationEntity.java  LicenseEntity.java
1. base de conhecimento/components/gestor-chamados-pack/: pom.xml
1. base de conhecimento/components/gestor-chamados-rest/: pom.xml
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/: ApplicationConfig.java  TenantExtractorServletFilter.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/api/: HealthCheck.java  Passport.java  Swagger.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/api/safe/: Dataset.java  Document.java  Process.java  Welcome.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/api/safe/legacy/: Process.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/api/unsafe/: Welcome.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/security/: Auth.java  AuthFilter.java  AuthorizationManager.java  Chck.java  ChckFilter.java  SessionManager.java  TokenManager.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/util/: ErrorStatus.java  RestConstant.java  SoapConstant.java  TenantContext.java  UserContext.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/java/br/com/userflow/fluig/rest/util/fluig/: CardRestService.java  DatasetRestService.java  DocumentRestService.java  FolderService.java  ProcessRestService.java  ProcessSoapService.java  RestService.java  SearchRestService.java  SoapService.java
1. base de conhecimento/components/gestor-chamados-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
1. base de conhecimento/components/gestor-chamados-rest/src/main/webapp/swagger-ui/: swagger-initializer.js
1. base de conhecimento/components/gestor-chamados-rest/src/main/webapp/welcome/: index.html
1. base de conhecimento/components/gestor-chamados-service/: pom.xml
1. base de conhecimento/components/gestor-chamados-service/src/main/java/br/com/userflow/fluig/: ActivateService.java
1. base de conhecimento/components/gestor-chamados-service/src/main/java/br/com/userflow/fluig/contract/: Application.java  License.java
1. base de conhecimento/components/gestor-chamados-service/src/main/java/br/com/userflow/fluig/dao/: ApplicationDAO.java  LicenseDAO.java
1. base de conhecimento/components/gestor-chamados-service/src/main/java/br/com/userflow/fluig/service/: ApplicationService.java  LicenseService.java
components/datawer-danfse-rest/: DIVERGENCIAS-DANFSE.md  ESPECIFICACAO-DANFSE.md  GUIA-INTEGRACAO.md  README.md  pom.xml
components/datawer-danfse-rest/src/main/java/br/com/datawer/danfse/: ApplicationConfig.java  DanfseGenerationResult.java  DanfseGenerator.java  DanfseResource.java  IbgeMunicipios.java
components/datawer-danfse-rest/src/main/resources/danfse/: municipios-ibge.txt
components/datawer-danfse-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
datasets/: ds_dw_api_ibge_municipios.js
datawer-danfse-rest/: ESPECIFICACAO-DANFSE.md  pom.xml  teste-danfse.html
datawer-danfse-rest/src/main/java/br/com/datawer/danfse/: DanfseAuditEntry.java  DanfseGenerator.java  DanfseResource.java  NfseXml.java
datawer-danfse-rest/src/test/java/br/com/datawer/danfse/: DanfseGeneratorTest.java
datawer-danfse-rest/src/test/resources/: nfse-53444.xml
