<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.userflow.fluig</groupId>
		<artifactId>gestor-chamados-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>gestor-chamados-pack</artifactId>
	<packaging>ear</packaging>

	<name>Gestor de Chamados - Empacotador</name>
	<description>Modulo para empacotar o projeto Gestor de Chamados</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-common</artifactId>
			<version>${fluig.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-cache-module</artifactId>
			<version>${fluig.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-api-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_userflowUtils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_userflowPublicPage</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_central_cadastro</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_central_tarefas</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_central_manutencao</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_home</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_indicador_finalizadas</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_relatorio_atendimentos</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>uf_gc_relatorio_solicitacoes</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>gestor-chamados-config</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<!--
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>gestor-chamados-entity</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		-->
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>gestor-chamados-service</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.userflow.fluig</groupId>
			<artifactId>gestor-chamados-rest</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/application/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>gestor_chamados</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>6</version>
					<applicationName>Gestor_Chamados</applicationName>
					<generateModuleId>false</generateModuleId>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<fileNameMapping>no-version</fileNameMapping>
					<security>
						<security-role>
							<role-name>sysadmin</role-name>
						</security-role>
						<security-role>
							<role-name>admin</role-name>
						</security-role>
						<security-role>
							<role-name>user</role-name>
						</security-role>
					</security>
					<modules>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>uf_gc_central_cadastro</artifactId>
							<contextRoot>/uf_gc_central_cadastro</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>uf_gc_central_manutencao</artifactId>
							<contextRoot>/uf_gc_central_manutencao</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>uf_gc_central_tarefas</artifactId>
							<contextRoot>/uf_gc_central_tarefas</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>uf_gc_home</artifactId>
							<contextRoot>/uf_gc_home</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>uf_gc_indicador_finalizadas</artifactId>
							<contextRoot>/uf_gc_indicador_finalizadas</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>uf_gc_relatorio_atendimentos</artifactId>
							<contextRoot>/uf_gc_relatorio_atendimentos</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>uf_gc_relatorio_solicitacoes</artifactId>
							<contextRoot>/uf_gc_relatorio_solicitacoes</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>gestor-chamados-rest</artifactId>
							<contextRoot>/ufrest</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.userflow.fluig</groupId>
							<artifactId>gestor-chamados-config</artifactId>
							<contextRoot>/ufapp</contextRoot>
						</webModule>
					</modules>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Dependencies>com.fluig.common</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${java.src.dir}</sourceDirectory>
	</build>
</project>