<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.userflow.fluig</groupId>
	<artifactId>gestor-chamados-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Gestor de Chamados</name>
	<description>Gestor de Chamados</description>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>fluig Nexus Repository</name>
			<url>http://nexus.fluig.com/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- INSIRA AQUI A VERÃO DO FLUIG. Com base na versão que as dependências serão utilizadas -->
		<fluig.version>2.0.0</fluig.version>
		
		<!-- Propriedades para WSDL -->
		<fluig.server>fluig.userflow.com.br</fluig.server>
		<fluig.port>4314</fluig.port>
	</properties>

	<!--Dependency Management: controla a versão das dependencias utilizadas  pelo projeto -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fluig</groupId>
				<artifactId>fluig-api-tools</artifactId>
				<scope>provided</scope>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<scope>provided</scope>
				<version>8.0.1</version>
			</dependency>
			<dependency>
				<groupId>oauth.signpost</groupId>
				<artifactId>signpost-core</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>2.2.0</version>
			</dependency>
			
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.15.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.15.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.15.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.15.2</version>
			</dependency>

			<!-- JAXB Dependencies -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>1.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<warSourceExcludes>**/.js,**/.css</warSourceExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Dependencies>com.fluig.common</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.js</exclude>
						<exclude>**/swagger-ui/**</exclude>
					</excludes>
					<nosuffix>true</nosuffix>
					<force>true</force>
					<linebreakpos>-1</linebreakpos>
					<disableOptimizations>false</disableOptimizations>
					<gzip>false</gzip>
					<jswarn>false</jswarn>
					<nomunge>true</nomunge>
					<preserveAllSemiColons>false</preserveAllSemiColons>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<baseSourceDir>${project.basedir}/src</baseSourceDir>
					<encoding>UTF-8</encoding>
					<sourceDir>main/webapp/resources</sourceDir>
					<targetDir>resources</targetDir>
					<includes>**/*.js</includes>
					<outputFilename>#{path}/#{basename}.#{extension}</outputFilename>
					<excludes>**/${project.basedir}</excludes>
					<excludes>**/*.min.js</excludes>
					<excludes>**/*-min.js</excludes>
					<closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
					<closureWarningLevels>
						<undefinedVars>OFF</undefinedVars>
						<duplicate>OFF</duplicate>
						<duplicateMessage>OFF</duplicateMessage>
						<es5Strict>OFF</es5Strict>
						<checkVars>OFF</checkVars>
					</closureWarningLevels>
					<closureEmitUseStrict>false</closureEmitUseStrict>
					<closureRewritePolyfills>false</closureRewritePolyfills>
					<closureLanguageOut>NO_TRANSPILE</closureLanguageOut>
					<skipMinify>false</skipMinify>
					<skipMerge>true</skipMerge>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<!-- Para o Fluig 1.6.5, deve ser alterado para versão 1.8 -->
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	
	<modules>
		<module>wcm/layout/uf_gc_userflowUtils</module>
		<module>wcm/layout/uf_gc_userflowPublicPage</module>
		<module>wcm/widget/uf_gc_central_cadastro</module>
		<module>wcm/widget/uf_gc_central_manutencao</module>
		<module>wcm/widget/uf_gc_central_tarefas</module>
		<module>wcm/widget/uf_gc_home</module>
		<module>wcm/widget/uf_gc_indicador_finalizadas</module>
		<module>wcm/widget/uf_gc_relatorio_atendimentos</module>
		<module>wcm/widget/uf_gc_relatorio_solicitacoes</module>
		<module>components/gestor-chamados-config</module>
		<!--<module>components/gestor-chamados-entity</module>-->
		<module>components/gestor-chamados-service</module>
		<module>components/gestor-chamados-rest</module>
		<module>components/gestor-chamados-pack</module> <!-- Sempre por último -->
	</modules>
	
</project>